# SmartPark

./: .gitignore  README.md  pom.xml  物业账单导入异常测试数据.xlsx  物业账单导入测试数据.xlsx
src/main/java/com/smartpark/: SmartParkApplication.java
src/main/java/com/smartpark/common/annotation/: RateIntervalUnit.java  RateLimit.java
src/main/java/com/smartpark/common/aspect/: RateLimitAspect.java
src/main/java/com/smartpark/common/context/: BaseContext.java
src/main/java/com/smartpark/common/enumeration/: HttpStatusEnum.java
src/main/java/com/smartpark/common/exception/: RateLimitException.java
src/main/java/com/smartpark/common/json/: JacksonObjectMapper.java
src/main/java/com/smartpark/common/properties/: JwtProperties.java
src/main/java/com/smartpark/common/result/: PageResult.java  Result.java
src/main/java/com/smartpark/common/utils/: GuavaRateLimiterManager.java  JwtUtils.java
src/main/java/com/smartpark/config/: BillImportThreadPoolConfig.java  CorsConfig.java  MybatisPlusConfig.java  WebMvcConfiguration.java
src/main/java/com/smartpark/controller/: AuthController.java  BillImportController.java  DeviceDataController.java  MeetingRoomController.java
src/main/java/com/smartpark/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/smartpark/intercetor/: JwtInterceptor.java
src/main/java/com/smartpark/listener/: BillExcelListener.java
src/main/java/com/smartpark/mapper/: DeviceDataMapper.java  MeetingRoomMapper.java  PropertyBillImportRecordMapper.java  PropertyBillMapper.java  UserMapper.java
src/main/java/com/smartpark/pojo/dto/: BillExcelRowDTO.java  DeviceDataReportDTO.java  LoginDTO.java
src/main/java/com/smartpark/pojo/entity/: DeviceDataRecord.java  MeetingRoom.java  PropertyBill.java  PropertyBillImportRecord.java  User.java
src/main/java/com/smartpark/pojo/vo/: ImportTaskVO.java
src/main/java/com/smartpark/service/: BillImportService.java  DeviceDataService.java  MeetingRoomService.java  UserService.java
src/main/java/com/smartpark/service/Impl/: BillImportServiceImpl.java  DeviceDataServiceImpl.java  MeetingRoomServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/doc/: 前端开发指引文档.md  物业账单Excel导入方案.md  物联设备上报接口限流方案.md
src/main/resources/sql/: init_device_data_record.sql  init_property_bill.sql
src/test/java/com/smartpark/: SmartParkApplicationTests.java
src/test/java/com/smartpark/bill/: BillExcelDataGenerator.java  BillExcelErrorDataGenerator.java
